/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*CSS RESET*/

/*Custom CSS*/

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size:14px;
    box-sizing: border-box;
}
body{
    line-height: 1.5;
}
h1,h2,h3{
    font-weight: bold;
    /* top left-right bottom*/
    margin: 1rem 0 0.5rem;

}

h1{
    font-size: 5.063rem;
}
h2{
    font-size: 3.375rem;
}
h3{
    font-size: 2.375rem;
}
p {
    margin: 1rem 0;
}
.clearfix::after{
    content:"";
    clear:both;
    display: table;
}
.container{
    padding: 1rem;
}
/*Header*/
.desktop-logo{
    display: none;
}

.mobile-logo{
    max-width: 150px;
}
.mobile-logo{
  background-color: #c68d00 url("../images/logo.png")no-repeat center bottom;
}
.nav{
    background-color: rgb(34, 31, 31);
}
.masthead{
    background-color: #c68d00;
    padding: 1em 0;
 
}
/*Main Nav*/
.navigation-list a{
    text-decoration: none;
    text-align: center;
    padding:1em;
    display:block;
    color: #c68d00;
    background-color: rgb(34, 31, 31);
}

.navigation-list li a:hover{
    background-color: #c68d00;
    color:rgb(34, 31, 31);
}
.navigation-list li a.current{
    background-color: #c68d00;
    color: rgb(34, 31, 31);
}
.navigation-list li:nth-child(1){
    background-color: #c68d00;
    padding: 1em;
}
#search{
    padding: 1em;
    width: calc(100% - 2em);
    box-sizing: border-box;
    border-radius: 2px;
    vertical-align: center;
}
.search-form{
    display: flex;
    padding: 1em;
}
.search-form{
    background-color:rgb(34, 31, 31);
}
.fa-search{
    margin:0;
    padding: .25em;
    border: 1px solid #c68d00;
    font-size: 2rem;
    color:#c68d00;
}
    
    .banner{
        height: 600px;
        background: url("../images/main-banner.jpg")no-repeat center bottom;
        background-size: cover;

    }
    .banner-text{
        margin:0;
    padding-top: 40px;
    text-align: left;
    color:white;
    background-color:rgba(0, 0, 0, 0.7);
    }
   
    .p1{
        color:white;
    }
    .btn0{
        color:#c68d00;
    }
    .btn1{
        background-color:#c68d00;
        border:none;
        color:black;
        padding: 30px 42px;
        text-align: center;
        text-decoration:none;
        display:inline-block;
        font-size:20px;
        
    }

    .intro1{
        padding:1em 0;
        background-color:rgba(245, 235, 180, 0.959);
    }
    
    .fig{
        text-align: center;
    }
    .fig2{
        text-align:center;
    }
    .digital{
        background-color:rgba(245, 235, 180, 0.959);
    }
    .fig3{
        text-align:center;
    }
    .marketing{
        background-color:rgba(245, 235, 180, 0.959);
    }
    .fig4{
        text-align: center;
    }
    .video{
        background-color: rgba(245, 235, 180, 0.959);
    }
    .fig5{
        text-align: center;
    }
    .web{
        background-color: rgba(245, 235, 180, 0.959);
    }
    .fig6{
        text-align: center;
    }
    .print{
        background-color: rgba(245, 235, 180, 0.959);
    }
    .btn{
        background-color:rgb(34, 31, 31);;
        border:none;
        color:white;
        padding: 30px 42px;
        text-align: center;
        text-decoration:none;
        display:inline-block;
        font-size:20px;
    }
    .banner-text{
        padding:1em;
    }
.digital{
    padding:1em;
}
.marketing{
    padding:1em;
}
.video{
    padding:1em;
}
.web{
    padding:1em;
}
.print{
    padding:1em;
}
    .vision{
        background: grey url(../images/vision.jpg)no-repeat center bottom;
padding:1em;
color:#fff;
    }
    .vision-text{
        margin:0;
        padding-top: 160px;
        text-align: left;
        color:white;
    }
    .bold{
        font-weight:bold;
    }
    .john{
        background-color: rgba(245, 235, 180, 0.959);
    }
    .john1{
        text-align:center;
    }
    .bob{
        background-color: rgba(245, 235, 180, 0.959);
    }
    .bob1{
        text-align: center;
    }
   
    table{
        width:100%;
        height:50%;
        border-collapse: collapse;
    }
    td,th{
        padding:1em;
        border:1px solid black;
    }
    th{
    background: rgba(245, 235, 180, 0.959);
    }
    hr{
        border:none;
        background-color:#c68d00;
        color:#c68d00;
        height:2px;
    }
   footer{
       background-color:rgb(34, 31, 31);
       color:#c68d00;
   }
   

   @media screen and (min-width: 800px){
    .mobile-logo{
        display: none;
    }
    .desktop-logo{
        display:inline-block;
        max-width: 150px;
    }

    /*Main Nav*/
   .navigation-list{
       display:flex;
       justify-content: center;
       align-items: center;
   }
   .navigation-list li{
       flex:1;
   }
   .navigation-list li:nth-child(7){
    flex-basis: 12.5%;
}
.navigation-list a{
    text-decoration: none;
    color:#c68d00;
    padding: 1.5em 0;
    display:block;
}
.navigation-list a:hover{
    background-color:#c68d00;
    color: rgb(34, 31, 31);
}
.navigation-list li img{
 float: left;
}
.navigation-list li:nth-child(1){
 background-color:rgb(34, 31, 31);
 padding:0;
}
.navigation{
    background-color:rgb(34, 31, 31);
}
   .serv-list{
       display:grid;
       grid-template-columns: repeat(6, 1fr);
       grid-template-areas:
       "h h h h h h"
       "digital digital digital marketing marketing marketing"
       "video video web web print print";
       grid-gap: 1em;
   }
   .serv-list h2{
grid-area: h;
   }
   .serv-list div:nth-child(2){
       grid-area: digital;
   }
   .serv-list div:nth-child(3){
    grid-area: marketing;
}
.serv-list div:nth-child(4){
    grid-area: video;
}
.serv-list div:nth-child(5){
    grid-area: web;
}
.serv-list div:nth-child(6){
    grid-area: print;
}
    .services div div{
        margin: 0;
    }
